<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BqfEEE0GEeekaIrVT022yA" id="_6iWjwE0FEeekaIrVT022yA" label="pgConnection" creationDate="2017-06-09T14:23:13.443+0300" modificationDate="2017-06-09T14:33:01.660+0300" version="0.1" statusCode="" item="_BqfEEk0GEeekaIrVT022yA" displayName="pgConnection">
    <author href="../../talend.project#_qO8ZcD-NEeeyPZZbAPKq8Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BqfEEU0GEeekaIrVT022yA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_BqfEEk0GEeekaIrVT022yA" property="_BqfEEE0GEeekaIrVT022yA" state="_BqfEEU0GEeekaIrVT022yA">
    <connection href="pgConnection_0.1.item#_BqRosE0GEeekaIrVT022yA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
