<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tz6yMEEfEeePuaf0jOs4BQ" id="_Tz4V8EEfEeePuaf0jOs4BQ" label="job_TubercInfo" creationDate="2017-05-25T10:53:58.736+0300" modificationDate="2017-05-25T11:15:54.481+0300" version="0.1" statusCode="" item="_Tz6yMkEfEeePuaf0jOs4BQ" displayName="job_TubercInfo">
    <author href="../talend.project#_qO8ZcD-NEeeyPZZbAPKq8Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tz6yMUEfEeePuaf0jOs4BQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Tz6yMkEfEeePuaf0jOs4BQ" property="_Tz6yMEEfEeePuaf0jOs4BQ" state="_Tz6yMUEfEeePuaf0jOs4BQ">
    <process href="job_TubercInfo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
