<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YJxb0EwaEeessoCGDVhX9Q" id="_YI210EwaEeessoCGDVhX9Q" label="ExchangeFile" creationDate="2017-06-08T10:16:23.085+0300" modificationDate="2017-06-12T15:49:51.134+0300" version="0.1" statusCode="" item="_YJxb0kwaEeessoCGDVhX9Q" displayName="ExchangeFile">
    <author href="../../talend.project#_qO8ZcD-NEeeyPZZbAPKq8Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YJxb0UwaEeessoCGDVhX9Q" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_YJxb0kwaEeessoCGDVhX9Q" property="_YJxb0EwaEeessoCGDVhX9Q" state="_YJxb0UwaEeessoCGDVhX9Q">
    <connection href="ExchangeFile_0.1.item#_YJjZYEwaEeessoCGDVhX9Q"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
