<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rR3jYVASEeeVTfK-1JqZUQ" id="_rR28UFASEeeVTfK-1JqZUQ" label="actualDate" creationDate="2017-06-13T11:31:20.214+0300" modificationDate="2017-06-13T11:31:54.689+0300" version="0.1" statusCode="" item="_rR3jY1ASEeeVTfK-1JqZUQ" displayName="actualDate">
    <author href="../talend.project#_qO8ZcD-NEeeyPZZbAPKq8Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rR3jYlASEeeVTfK-1JqZUQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_rR3jY1ASEeeVTfK-1JqZUQ" property="_rR3jYVASEeeVTfK-1JqZUQ" state="_rR3jYlASEeeVTfK-1JqZUQ" defaultContext="Default">
    <context href="actualDate_0.1.item#_rR3jYFASEeeVTfK-1JqZUQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
