<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvz_0kwxEeessoCGDVhX9Q" id="_dvq14EwxEeessoCGDVhX9Q" label="service_cntxs" creationDate="2017-06-08T13:01:39.148+0300" modificationDate="2017-06-08T15:37:49.890+0300" version="0.1" statusCode="" item="_dvz_1EwxEeessoCGDVhX9Q" displayName="service_cntxs">
    <author href="../talend.project#_qO8ZcD-NEeeyPZZbAPKq8Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvz_00wxEeessoCGDVhX9Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_dvz_1EwxEeessoCGDVhX9Q" property="_dvz_0kwxEeessoCGDVhX9Q" state="_dvz_00wxEeessoCGDVhX9Q" defaultContext="Default">
    <context href="service_cntxs_0.1.item#_dvz_0EwxEeessoCGDVhX9Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
