<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__APuRz_GEeeXGeLKBGtq1g" id="__APHMD_GEeeXGeLKBGtq1g" label="tuberDetection" creationDate="2017-05-23T17:49:12.228+0300" modificationDate="2017-05-24T14:50:43.712+0300" version="0.1" statusCode="" item="__APuST_GEeeXGeLKBGtq1g" displayName="tuberDetection">
    <author href="../../talend.project#_qO8ZcD-NEeeyPZZbAPKq8Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__APuSD_GEeeXGeLKBGtq1g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__APuST_GEeeXGeLKBGtq1g" property="__APuRz_GEeeXGeLKBGtq1g" state="__APuSD_GEeeXGeLKBGtq1g">
    <connection href="tuberDetection_0.1.item#__APuQD_GEeeXGeLKBGtq1g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
