<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PwU1sD_GEeeXGeLKBGtq1g" id="_PwUOoD_GEeeXGeLKBGtq1g" label="tuberCases" creationDate="2017-05-23T17:43:55.146+0300" modificationDate="2017-05-24T14:49:47.736+0300" version="0.1" statusCode="" item="_PwU1sj_GEeeXGeLKBGtq1g" displayName="tuberCases">
    <author href="../../talend.project#_qO8ZcD-NEeeyPZZbAPKq8Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PwU1sT_GEeeXGeLKBGtq1g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PwU1sj_GEeeXGeLKBGtq1g" property="_PwU1sD_GEeeXGeLKBGtq1g" state="_PwU1sT_GEeeXGeLKBGtq1g">
    <connection href="tuberCases_0.1.item#_PwUOoT_GEeeXGeLKBGtq1g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
