<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1K0U8FBTEeeVTfK-1JqZUQ" id="_1IQwMFBTEeeVTfK-1JqZUQ" label="Euro_to_Currency_Rates" creationDate="2017-06-13T19:17:43.635+0300" modificationDate="2017-06-13T19:24:42.233+0300" version="0.1" statusCode="" item="_1LMvcFBTEeeVTfK-1JqZUQ" displayName="Euro_to_Currency_Rates">
    <author href="../talend.project#_qO8ZcD-NEeeyPZZbAPKq8Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1K0U8VBTEeeVTfK-1JqZUQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1LMvcFBTEeeVTfK-1JqZUQ" property="_1K0U8FBTEeeVTfK-1JqZUQ" state="_1K0U8VBTEeeVTfK-1JqZUQ">
    <process href="Euro_to_Currency_Rates_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
