<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oKzdvEEdEeeAzvzSe6w7ww" id="_oKy2oEEdEeeAzvzSe6w7ww" label="humDevIndex" creationDate="2017-05-25T10:41:56.362+0300" modificationDate="2017-05-25T11:12:21.824+0300" version="0.1" statusCode="" item="_oKzdvkEdEeeAzvzSe6w7ww" displayName="humDevIndex">
    <author href="../../talend.project#_qO8ZcD-NEeeyPZZbAPKq8Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oKzdvUEdEeeAzvzSe6w7ww" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_oKzdvkEdEeeAzvzSe6w7ww" property="_oKzdvEEdEeeAzvzSe6w7ww" state="_oKzdvUEdEeeAzvzSe6w7ww">
    <connection href="humDevIndex_0.1.item#_oKzdsEEdEeeAzvzSe6w7ww"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
